# SeleniumVaadin

./: .gitignore  pom.xml
src/test/java/: LoginTest.java
