<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>academicFlow</groupId>
  <artifactId>SeleniumVaadin</artifactId>
  <version>1.0-SNAPSHOT</version>


  <properties>
    <java.version>17</java.version>
    <vaadin.version>14.4.7</vaadin.version>
    <sonar.java.libraries>target/classes</sonar.java.libraries>
    <com.google.guava.version>31.1-jre</com.google.guava.version>
    <org.seleniumhq.selenium.version>3.141.59</org.seleniumhq.selenium.version>
    <org.projectlombok.version>1.18.22</org.projectlombok.version>
    <org.junit.jupiter.version>5.8.2</org.junit.jupiter.version>
    <org.jetbrains.annotations.version>23.0.0</org.jetbrains.annotations.version>
    <org.mapstruct.version>1.4.2.Final</org.mapstruct.version>
    <lombok.mapstruct-binding.version>0.2.0</lombok.mapstruct-binding.version>
    <org.selenium.firefox.driver.version>3.141.59</org.selenium.firefox.driver.version>
    <net.bytebuddy.version>1.12.10</net.bytebuddy.version>
    <org.mockito.version>4.6.0</org.mockito.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>

  <dependencies>


    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-java</artifactId>
      <version>${org.seleniumhq.selenium.version}</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-firefox-driver -->
    <dependency>
      <groupId>org.seleniumhq.selenium</groupId>
      <artifactId>selenium-firefox-driver</artifactId>
      <version>${org.selenium.firefox.driver.version}</version>
      <scope>test</scope>
    </dependency>


    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${org.junit.jupiter.version}</version>
      <scope>test</scope>
    </dependency>


    <!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->
    <dependency>
      <groupId>io.github.bonigarcia</groupId>
      <artifactId>webdrivermanager</artifactId>
      <version>5.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.jetbrains</groupId>
      <artifactId>annotations</artifactId>
      <version>${org.jetbrains.annotations.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-to-slf4j</artifactId>
      <version>2.13.3</version>
      <scope>test</scope>
    </dependency>


  </dependencies>


  <profiles>


    <profile>
      <id>webdriver</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.lazerycode.selenium</groupId>
            <artifactId>driver-binary-downloader-maven-plugin</artifactId>
            <version>1.0.17</version>
            <configuration>
              <downloadedZipFileDirectory>${project.basedir}/webdriver/zips
              </downloadedZipFileDirectory>
              <rootStandaloneServerDirectory>${project.basedir}/webdriver
              </rootStandaloneServerDirectory>
              <customRepositoryMap>${project.basedir}/webdrivers.xml</customRepositoryMap>
            </configuration>
            <executions>
              <execution>
                <goals>
                  <goal>selenium</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>